<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=css/plain.css rel=stylesheet>
    <script src="js/nav.js" type="text/javascript"></script>
    <title>Uncover</title>
</head>
<body>

    <section>
        <h1>Uncover</h1>
        <h2>An Introduction</h2>

        <p>
            Welcome to <i>Uncover</i>, friends. It is a minimalist web-based
            presentation framework with just enough plumbing to deliver your
            presentation.
        </p>

        <p>
            Use the <span class="inline-code">right arrow</span> to advance to the
            next slide and the <span class="inline-code">left arrow</span> to go
            back one slide.
        </p>
        
        <p class="at-bottom-left">
            Copyright (C) 2019-2020 HJU Knox
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Getting Started</h1>
        
        <p>
            Clone the repository or download the source code. Then, copy the
            <span class="inline-code">css/plain.css</span> and <span class="inline-code">js/nav.js</span>
            files into your project and use the file <span class="inline-code">template.html</span> as
            a starting point.
        </p>

        <p class="at-bottom-right">
            2/8
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Getting Started</h1>
        <h2>Continued /2</h2>
        
        <p>
            Run a simple HTTP server. The sample below makes use of
            <a href="https://www.npmjs.com/package/live-server" target="_blank">live-server</a>:
        </p>
        
        <p class="code">
            $ live-server --port=8080
        </p>
        
        <p>
            Or use the <span class="inline-code">http.server</span> Python 3 module:
        </p>
        
        <p class="code">
            $ python3 -m http.server 8080
        </p>

        <p class="at-bottom-right">
            3/8
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Table Example</h1>
        <h2>Standard HTML table</h2>
        
        <p style="text-align: center;">
            Here is some data:
        </p>
        
        <table style="margin-left: auto; margin-right: auto;">
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                    <th>Heading 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>cell</td>
                    <td>cell</td>
                    <td>cell</td>
                    <td>cell</td>
                </tr>
                <tr>
                    <td>cell</td>
                    <td>cell</td>
                    <td>cell</td>
                    <td>cell</td>
                </tr>
            </tbody>
        </table>

        <p class="at-bottom-right">
            4/8
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Table Example</h1>
        <h2>Fancy ASCII Table</h2>
        
        <p>
            You can create fancy ASCII tables with
            <a href="https://plaintexttools.github.io/plain-text-table/" target="_blank">Plain Text Tables</a>
            if that is more to your liking.
        </p>
        
        <pre>
    ╔═══════════╤═══════════╤═══════════╤═══════════╗
    ║ Heading 1 │ Heading 2 │ Heading 3 │ Heading 4 ║
    ╠═══════════╪═══════════╪═══════════╪═══════════╣
    ║ cell      │ cell      │ cell      │ cell      ║
    ╟───────────┼───────────┼───────────┼───────────╢
    ║ cell      │ cell      │ cell      │ cell      ║
    ╚═══════════╧═══════════╧═══════════╧═══════════╝ 
        </pre>

        <p class="at-bottom-right">
            5/8
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Bullet List</h1>
        <h2>What is it?</h2>
        
        <p>
            You may often find yourself wondering what the hell all this is about.
            Well, it is about:
        </p>
        
        <ul>
            <li>The first thing</li>
            <li>The other thing, obviously</li>
            <li>The last thing</li>
            <li>And then the almost forgotten thing</li>
        </ul>

        <p class="at-bottom-right">
            6/8
        </p>
    </section>

    <hr/>
    
    <section>
        <h1>Numbered List</h1>
        <h2>What is it?</h2>
        
        <p>
            Pretty much the same as a bullet list. See below:
        </p>
        
        <ol>
            <li>The first thing</li>
            <li>The other thing, obviously</li>
            <li>The last thing</li>
            <li>And then the almost forgotten thing</li>
        </ol>

        <p class="at-bottom-right">
            7/8
        </p>
    </section>

    <section>
        <h1>Printing</h1>

        <p>
            Press the <span class="inline-code">a</span> key to toggle the showing of all slides.
        </p>

        <p class="at-bottom-right">
            8/8
        </p>
    </section>

</body>
</html>
