<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href=css/plain.css rel=stylesheet>
    <script src="js/nav.js" type="text/javascript"></script>
    <title>[Template]</title>
</head>
<body>

    <section>
        <h1>Slide 1</h1>
        <h2>Intro</h2>
    
        <p>
            This is the first slide.
        </p>
    </section>

    <section>
        <h1>Slide 2</h1>
        <h2>The Middle</h2>
    
        <p>
            This is the second slide.
        </p>
    </section>

    <section>
        <h1>Slide 3</h1>
        <h2>Conclusion</h2>
    
        <p>
            This is the third slide.
        </p>
    </section>

</body>
</html>
